apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb-setup
  name: mongodb-setup
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongodb-setup
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: mongodb-setup
    spec:
      containers:
        - image: flight-predictor_mongodb-setup
          name: flight-predictor-mongodb-setup
          resources: {}
      restartPolicy: Always
status: {}
